[global]
    # --- Layout & Dimensions ---
    width = 300
    # Changed to dynamic height: (min, max)
    height = (0, 100)
    origin = top-right
    # Changed to new coordinate syntax
    offset = (20, 20)
    padding = 20
    horizontal_padding = 20
    gap_size = 10
    
    # --- Visuals ---
    corner_radius = 16
    frame_width = 0
    font = "Noto Sans 11"
    
    # --- Icons ---
    icon_position = left
    max_icon_size = 64
    icon_theme = "Papirus" 
    
    # --- Progress Bar ---
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 0
    progress_bar_min_width = 300
    progress_bar_max_width = 300
    
    # --- Text Formatting ---
    format = "<b>%s</b>\n%b"
    indicate_hidden = yes
    
    # --- Mouse Actions ---
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ==========================================
# Urgency Levels (Catppuccin Mocha Theme)
# ==========================================

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6adc8"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight = "#89b4fa" 
    timeout = 5

[urgency_critical]
    background = "#f38ba8"
    foreground = "#11111b"
    # Removed the invalid frame_width setting from here
    timeout = 0
