# ==============================================================================
#  _ _____  ____ ___  _   _ _____ ___ ____ 
# (_)___ / / ___/ _ \| \ | |  ___|_ _/ ___|
# | | |_ \| |  | | | |  \| | |_   | | |  _ 
# | |___) | |__| |_| | |\  |  _|  | | |_| |
# |_|____/ \____\___/|_| \_|_|   |___\____|
# ==============================================================================

# --- VARIABLES ----------------------------------------------------------------
set $mod Mod4

# Workspace Variables [cite: 17]
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# --- VISUALS & FONTS ----------------------------------------------------------
# Font for window titles and bar [cite: 5]
font pango:monospace 8

# --- GAPS ---------------------------------------------------------------------
# Set the size of the gaps (in pixels)
gaps inner 10
gaps outer 0

# Smart Gaps (Optional)
smart_gaps on

# Smart Borders (Optional)
smart_borders on

# Window Borders [cite: 10]
# Tiled windows: no title bar (pixel border only)
for_window [tiling] border pixel 4
# Floating windows: normal title bar
for_window [floating] border normal

# --- AUTOSTART & SYSTEM -------------------------------------------------------
# XDG Autostart [cite: 7]
exec --no-startup-id dex --autostart --environment i3

# Network Manager Applet [cite: 10]
exec --no-startup-id nm-applet

# Notification Daemon
exec --no-startup-id dunst

# Compositor (Transparency/Shadows) [cite: 13]
exec --no-startup-id picom -b --backend glx

# Wallpaper (Random) [cite: 13]
exec_always --no-startup-id feh --randomize --bg-fill ~/wallpapers/*

# Screen Locking (xss-lock) [cite: 9]
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Monitor Setup (Dual Monitors) 
# HDMI-A-0 (Left/Main): 1440p @ 144Hz | DisplayPort-2 (Right): 1080p @ 60Hz
exec_always --no-startup-id xrandr --output HDMI-A-0 --mode 2560x1440 --rate 144 --primary --output DisplayPort-2 --mode 1920x1080 --rate 60 --right-of HDMI-A-0

# --- KEYBINDINGS: APPS --------------------------------------------------------
# Terminal
bindsym $mod+z exec alacritty

# Browser
bindsym $mod+f exec firefox

# Application Launcher (dmenu) [cite: 13]
# Start Rofi (Application Launcher)
bindsym $mod+a exec --no-startup-id rofi -show drun -show-icons

# --- SCREENSHOTS --------------------------------------
# 1. Selection -> Clipboard
bindsym --release $mod+Shift+s exec --no-startup-id "maim -s | xclip -selection clipboard -t image/png && notify-send 'Screenshot' 'Selection copied to clipboard!'"

# 2. Selection -> File
bindsym --release $mod+Ctrl+s exec --no-startup-id "maim -s ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'Screenshot' 'Selection saved to file!'"

# 3. Current Monitor -> Clipboard
bindsym --release $mod+Shift+m exec --no-startup-id ~/dotfiles/scripts/screenshot.sh clipboard

# 4. Current Monitor -> File
bindsym --release $mod+Ctrl+m exec --no-startup-id ~/dotfiles/scripts/screenshot.sh file

# --- KEYBINDINGS: SYSTEM CONTROL ----------------------------------------------
# Screen Lock
bindsym $mod+l exec loginctl lock-session

# Kill Focused Window
bindsym $mod+q kill

# Reload/Restart/Exit i3 
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# --- EYE SAVER MODE (Redshift) ---
bindsym $mod+F3 exec --no-startup-id redshift -P -O 2500

# Turn OFF Eye Saver (Reset to default 6500K temperature)
bindsym $mod+F4 exec --no-startup-id redshift -x

# --- F-KEY functionality -----------------------------------------------------------
# Volume Up
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# Volume Down
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# Mute Toggle 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
# --- BRIGHTNESS CONTROLS ---
bindsym XF86MonBrightnessDown exec --no-startup-id ~/dotfiles/scripts/brightness.sh down
bindsym XF86MonBrightnessUp exec --no-startup-id ~/dotfiles/scripts/brightness.sh up
# --- MEDIA CONTROLS (Keychron F7 / F8 / F9) ---
# Note: Requires 'playerctl' installed on your system
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next

# (Legacy/Backup Audio Commands) 
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --- WINDOW MOVEMENT & FOCUS --------------------------------------------------
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Focus (Vim style: j, k, l, ;) [cite: 14]
bindsym $mod+j focus left
bindsym $mod+k focus down
# Note: $mod+l is used for lock screen, so 'up' is missing in Vim bindings unless remapped
bindsym $mod+semicolon focus right

# Focus (Arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Window (Vim style)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Move Window (Arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- LAYOUT & SPLITTING -------------------------------------------------------
# Auto split script
exec_always --no-startup-id killall i3-auto-tiling

# Layout Styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen Toggle [cite: 15]
bindsym Mod1+Return fullscreen toggle

# Floating Toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Drag via titlebar
tiling_drag modifier titlebar

# ==========================================
# Monitor Assignments
# ==========================================
# Bind workspaces 1-9 to HDMI-A-0 (Left/Main)
workspace "1:1" output HDMI-A-0
workspace "2:2" output HDMI-A-0
workspace "3:3" output HDMI-A-0
workspace "4:4" output HDMI-A-0
workspace "5:5" output HDMI-A-0
workspace "6:6" output HDMI-A-0
workspace "7:7" output HDMI-A-0
workspace "8:8" output HDMI-A-0
workspace "9:9" output HDMI-A-0

# Bind workspaces 11-19 to DisplayPort-2
workspace "11:1" output DisplayPort-2
workspace "12:2" output DisplayPort-2
workspace "13:3" output DisplayPort-2
workspace "14:4" output DisplayPort-2
workspace "15:5" output DisplayPort-2
workspace "16:6" output DisplayPort-2
workspace "17:7" output DisplayPort-2
workspace "18:8" output DisplayPort-2
workspace "19:9" output DisplayPort-2
# ==========================================
# Monitor-Aware Workspace Switching
# ==========================================
bindsym $mod+1 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 1
bindsym $mod+2 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 2
bindsym $mod+3 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 3
bindsym $mod+4 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 4
bindsym $mod+5 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 5
bindsym $mod+6 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 6
bindsym $mod+7 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 7
bindsym $mod+8 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 8
bindsym $mod+9 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh switch 9

# ==========================================
# Monitor-Aware Window Moving
# ==========================================
bindsym $mod+Shift+1 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 1
bindsym $mod+Shift+2 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 2
bindsym $mod+Shift+3 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 3
bindsym $mod+Shift+4 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 4
bindsym $mod+Shift+5 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 5
bindsym $mod+Shift+6 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 6
bindsym $mod+Shift+7 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 7
bindsym $mod+Shift+8 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 8
bindsym $mod+Shift+9 exec --no-startup-id ~/dotfiles/scripts/ws_action.sh move 9

# Send window to corresponding workspace on the other monitor
bindsym $mod+o exec --no-startup-id ~/dotfiles/scripts/move_mirror.sh
# Swap focus between monitors using Alt+Tab
bindsym Mod1+Tab focus output next

# --- RESIZE MODE --------------------------------------------------------------
bindsym $mod+r mode "resize"

mode "resize" {
    # Vim Style [cite: 21]
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # Arrow Keys [cite: 22]
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit Resize Mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# --- STATUS BAR ---------------------------------------------------------------
bar {
    status_command i3status
    font pango:monospace 7
    position top
    strip_workspace_numbers yes
}
