# ==============================================================================
#  _ _____  ____ ___  _   _ _____ ___ ____ 
# (_)___ / / ___/ _ \| \ | |  ___|_ _/ ___|
# | | |_ \| |  | | | |  \| | |_   | | |  _ 
# | |___) | |__| |_| | |\  |  _|  | | |_| |
# |_|____/ \____\___/|_| \_|_|   |___\____|
# ==============================================================================

# --- VARIABLES ----------------------------------------------------------------
set $mod Mod4

# Workspace Variables [cite: 17]
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# --- VISUALS & FONTS ----------------------------------------------------------
# Font for window titles and bar [cite: 5]
font pango:monospace 8

# Window Borders [cite: 10]
# Tiled windows: no title bar (pixel border only)
for_window [tiling] border pixel 4
# Floating windows: normal title bar
for_window [floating] border normal

# --- AUTOSTART & SYSTEM -------------------------------------------------------
# XDG Autostart [cite: 7]
exec --no-startup-id dex --autostart --environment i3

# Network Manager Applet [cite: 10]
exec --no-startup-id nm-applet

# Compositor (Transparency/Shadows) [cite: 13]
exec --no-startup-id picom -b --backend glx

# Wallpaper (Random) [cite: 13]
exec_always --no-startup-id feh --randomize --bg-fill ~/wallpapers/*

# Screen Locking (xss-lock) [cite: 9]
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Monitor Setup (Dual Monitors) 
# HDMI-A-0 (Left/Main): 1440p @ 144Hz | DisplayPort-2 (Right): 1080p @ 60Hz
exec --no-startup-id xrandr --output HDMI-A-0 --mode 2560x1440 --rate 144 --primary --output DisplayPort-2 --mode 1920x1080 --rate 60 --right-of HDMI-A-0

# --- KEYBINDINGS: APPS --------------------------------------------------------
# Terminal
bindsym $mod+z exec alacritty

# Browser
bindsym $mod+f exec firefox

# Application Launcher (dmenu) [cite: 13]
#bindsym $mod+a exec --no-startup-id i3-dmenu-desktop
# Start Rofi (Application Launcher)
bindsym $mod+a exec --no-startup-id rofi -show drun -show-icons

# Screenshot (Maim + Xclip) [cite: 13]
bindsym --release $mod+Shift+S exec "maim -s | xclip -selection clipboard -t image/png"

# --- KEYBINDINGS: SYSTEM CONTROL ----------------------------------------------
# Screen Lock
bindsym $mod+l exec loginctl lock-session

# Kill Focused Window
bindsym $mod+q kill

# Reload/Restart/Exit i3 
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# --- AUDIO CONTROLS -----------------------------------------------------------
# Volume Up
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# Volume Down
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# Mute Toggle 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# (Legacy/Backup Audio Commands) 
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --- WINDOW MOVEMENT & FOCUS --------------------------------------------------
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Focus (Vim style: j, k, l, ;) [cite: 14]
bindsym $mod+j focus left
bindsym $mod+k focus down
# Note: $mod+l is used for lock screen, so 'up' is missing in Vim bindings unless remapped
bindsym $mod+semicolon focus right

# Focus (Arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Window (Vim style)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Move Window (Arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- LAYOUT & SPLITTING -------------------------------------------------------
# Split Orientation
# bindsym $mod+h split h
# bindsym $mod+v split v
exec_always --no-startup-id i3-auto-tiling

# Layout Styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen Toggle [cite: 15]
bindsym Mod1+Return fullscreen toggle

# Floating Toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Drag via titlebar
tiling_drag modifier titlebar

# --- WORKSPACES ---------------------------------------------------------------
# Switch to Workspace [cite: 17]
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5 
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move Window to Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Monitor Assignments 
workspace 1 output HDMI-A-0
workspace 2 output HDMI-A-0
workspace 3 output HDMI-A-0
workspace 4 output HDMI-A-0
workspace 5 output DisplayPort-1

# --- RESIZE MODE --------------------------------------------------------------
bindsym $mod+r mode "resize"

mode "resize" {
    # Vim Style [cite: 21]
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # Arrow Keys [cite: 22]
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit Resize Mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# --- STATUS BAR ---------------------------------------------------------------
bar {
    status_command i3status
    font pango:monospace 7
    position top
}
