
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
#windowrulev2 = opacity 0.95 0.95,class:^(LibreWolf)$
# windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
# windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
# windowrulev2 = opacity 0.80 0.80,class:^(Code)$
# windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
# # windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
# windowrulev2 = opacity 0.80 0.80,class:^(org.kde.dolphin)$
# windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
# windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
# windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
